.mainBlock {
  display: grid;
  grid-template-columns: 60% 38%;
  padding: 20px;
}

.mainHeading {
  display: flex;
  flex-flow: column;
  gap: 15px;
}
.heading {
  display: flex;
  align-items: center;
  gap: 50px;
}

.mainHeading hr {
  width: 414px;
  height: 0px;
  border: 1.4px solid #e2e2e2;
  background-color: #e2e2e2;
  margin: 0;
}

.rightBlock {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  /* display: flex;
 /* grid-template-columns: 40% 50%; */
  /* border: 2px solid black;  */
  padding: 20px;
}
.imageWrapper {
  z-index: -0 !important;
}
.infoSection {
  padding: 20px;
  margin-top: -10px;
  padding-top: 35px;
  display: flex;
  flex-flow: column;
  gap: 7px;
  width: 99%;
  z-index: 99 !important;
  box-shadow: 0px 0px 17px -2px rgba(4, 135, 217, 0.25);
}

.infoSection h5 {
  color: #4f419a;
  font-weight: 500;
  font-size: 19px;
  margin: 5px 5px;
}

.infoSection h4 {
  color: #4f419a !important;
  font-size: 29px;
}

.infoSection h6 {
  font-size: 14px;
  color: #646464;
  font-weight: 400;
  margin: 5px 0px;
}

.infoSection p {
  font-size: 16px;
  font-weight: 500;
  margin: 8px 0px;
}

.para {
  opacity: 0;
  animation: showPara 5s linear forwards;
}
@keyframes showPara {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.infoSection > button {
  font-weight: 500;
  font-size: 16px;
  background-color: transparent;
  color: #4f419a;

  padding: 8px;
  position: relative;
  transition: all 0.2s;
  overflow: hidden;
  margin-bottom: 5px;
}

.infoSection button span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 2px solid black;
  z-index: -1;
}
.infoSection button span:before {
  content: "";
  position: absolute;
  width: 8%;
  height: 500%;
  background-color: red;
  top: 50%;
  left: 50%;
  transition: all 0.2s;
  transform: translate(-50%, -50%) rotate(-60%);
}
.infoSection button:hover span:before {
  width: 100%;
  background-color: black;
}
.infoSection button:hover {
  color: white;
}

.infoSection img {
  width: 14px;
}

.Content {
  border-radius: 15px;
  background-color: #4f419a !important;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 20px 50px;
}
.Content p {
  display: flex;
  align-items: center;
}
.Content p,
.Content h4 {
  color: white;
  margin: 0;
  margin-bottom: 8px;
}

.subContent {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  gap: 10px;
  margin-top: 30px;
  color: white;
}

.rise1,
.rise2,
.rise3 {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #00aa50;
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.rise1 {
  background-color: #c4bbff;
}
.rise2 {
  background-color: #c4bbff;
}
.rise3 {
  background-color: #c4bbff;
}
.rise1 .top,
.rise2 .top,
.rise3 .top {
  display: flex;
  gap: 19px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.rise2 p,
.rise1 p,
.rise3 p {
  font-size: 24px;
  font-weight: 500;
  color: #4f419a;
}
.rise1 .imgWrapper,
.rise2 .imgWrapper,
.rise3 .imgWrapper {
  width: max-content;
  height: max-content;

  padding: 5px 8px;
  border-radius: 3px;
}
.rise1 .imgWrapper {
  background-color: #4f419a;
}
.rise2 .imgWrapper {
  background-color: #4f419a;
}
.rise3 .imgWrapper {
  background-color: #4f419a;
}
.bottomRise {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.bottomRise p {
  margin: 0;
  margin: 15px;
  margin-left: 0;
  font-size: 30px;
  font-weight: 600;
}

.rise1 .bottomRise button,
.rise2 .bottomRise button,
.rise3 .bottomRise button {
  background-color: white;
  padding: 4px 8px;
}
.rise1 .bottomRise button {
  color: #00aa50;
}
.rise2 .bottomRise button {
  color: #00aa50;
}
.rise3 .bottomRise button {
  color: #00aa50;
}

.triIcon {
  font-size: 10px;
}
